spring.application.name=Pion-Hotel-Reservation
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.show-sql=true